<!DOCTYPE html>
<html>
<head>
	<title>¯\_(ツ)_/¯</title>
	<style type="text/css">
		 @font-face {
	    font-family: pixel; /* Имя шрифта */
	    src: url(12489.ttf); /* Путь к файлу со шрифтом */
	   }
		.container {
			width: 900px;
			height: 800px;
		}
		
		h1{
			font-family: pixel;
		}
		p{
			font-family: pixel;
			color: gray;
		}
		.mx-auto {
			margin-left: auto;
			margin-right: auto;
		}
		.contblue {
			width: 900px;
			box-shadow: 0 0 50px rgb(0, 100, 255);
			border-radius: 20px
			
		}
		.contblue2 {
			width: 900px;
			box-shadow: 0 0 50px rgb(0, 100, 255);
			border-radius: 20px;

			
					}
		.bg-warning {
			background-color: orange;
		}
		.bg-info {
			background-color: rgb(240,240,240);
			padding: 20px
		}
		.bg-danger {
			background-color: none;
		}
		.mt-5 {
			margin-top: 20px;
		}
		.col-10 {
			width: 80%;
		}
		.col-2 {
			width: 20%;
		}
		.col-3 {
			width: 30%;
		}
		.col-9 {
			width: 70%;
		}
		.col-12 {
			width: 100%;
		}
		.bg-success {
			background-color: none;
		}
		.he1 {
			height: 100px;
		}
		.he2 {
			height: 450px;
		}
		.d-flex {
			display: flex;
		}
		.ml-1 {
			margin-left: 10px;
		}
		.imgbox {
			height: 50px;
			width: 60px;
		}
		.btn {
			padding: 10px;
			font-family: pixel;
			background: none;
			border:none;
			border-radius: 40px;
			box-shadow: 0 0 10px rgb(0, 100, 255);
		}
		.opis {
			font-size: 90%;
		}
		.mt-50{
			margin-top: 100px
		}
		.modalwind{
			width: 700px;
			height: 600px;
			background-color: white;
			z-index:100;
			position: absolute;
			left: 32.5%;
			top: 10%;
			opacity: 0;
			z-index: -10;
			box-shadow: 0 0 50px rgb(0, 100, 255);
			border-radius: 40px;


		}

		.modalwind2{
			width: 700px;
			height: 600px;
			background-color: red;
			z-index:-10;
			position: absolute;
			left: 32.5%;
			top: 100%;
			opacity: 0;
			box-shadow: 0 0 50px rgb(0, 100, 255);
			border-radius: 40px;
		}

		.modalwind3{
			width: 700px;
			height: 600px;
			background-color: red;
			z-index:-10;
			position: absolute;
			left: 32.5%;
			top: 190%;
			opacity: 0;
			box-shadow: 0 0 50px rgb(0, 100, 255);
			border-radius: 40px;
		}
	</style>
</head>
<body style="background: url(1.jpg);background-size: 100%">
	<div class="container bg-danger mx-auto" style="margin-top: 40px">
		<div class="bg-info contblue d-flex">
			<div class="col-10 bg-success ">
				<h1> Хищные птицы: Потрясающая история Харли Квинн</h1>
				<p>Ну вот так вот ¯\_(ツ)_/¯</p>
			</div>
			<div style="text-align: center;margin-top: 20px;" class="col-2 bg-success">
				<img src="star.png" class="imgbox star1" style=""></img>
				<h2 class="text1">0</h1>
			</div>
		</div>
		<div class="bg-info contblue2 mt-5 d-flex">
			<div class="he2 bg-success col-3 " style="text-align: center;">
				<img src="Birds_of_Prey_Poster_RU.webp" class="col-12 ">
				<button class="btn mt-5 fav1"> Добавить в список</button>
			</div>
			<div style="" class="he2 bg-success col-9 ml-1 bg-info">
				<iframe  height="315" src="https://www.youtube.com/embed/Zb54LZerPQA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" class="col-12" allowfullscreen></iframe>
				<p style="color: black" class="opis">Харли Квинн рассталась с Джокером и через некоторое время сообщила об этом всему Готэму, взорвав тот самый химзавод. Девушка больше не тоскует по несостоявшимся отношениям - ей некогда, так как она также потеряла неприкосновенность, и теперь за ней охотятся разной степени криминализованности граждане, желающие отомстить. А в это время ставший крёстным отцом Готема Роман Сайонис очень жаждет вернуть пропавший бриллиант, который стащила у его подручного малолетняя карманница.</p>
			</div>
		</div>
	</div>







	<div class="container bg-danger mx-auto mt-50">
		<div class="bg-info contblue d-flex">
			<div class="col-10 bg-success ">
				<h1>Веном: Да будет Карнаж</h1>
				<p>bruh</p>
			</div>
			<div style="text-align: center;margin-top: 20px;" class="col-2 bg-success">
				<img src="star.png" class="imgbox star2" style=""></img>
				<h2 class="text2">0</h1>
			</div>
		</div>
		<div class="bg-info contblue2 mt-5 d-flex">
			<div class="he2 bg-success col-3 " style="text-align: center;">
				<img src="bruh.jpg" class="col-12 ">
				<button class="btn mt-5 fav2"> Добавить в список</button>
			</div>
			<div style="" class="he2 bg-success col-9 ml-1 bg-info">
				<iframe height="315" src="https://www.youtube.com/embed/TUsdljQNmF0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="col-12"></iframe>
				<p style="color: black" class="opis">«Ве́ном: Да бу́дет Карнаж» — предстоящий американский супергеройский фильм режиссёра Энди Сёркиса с Томом Харди в главной роли. Написать сценарий было поручено Келли Марсел. Основан на комиксах издательства Marvel </p>
			</div>
		</div>
	</div>








	<div class="container bg-danger mx-auto mt-50">
		<div class="bg-info contblue d-flex">
			<div class="col-10 bg-success ">
				<h1>Звёздные войны: Скайуокер. Восход</h1>
				<p>допустим</p>
			</div>
			<div style="text-align: center;margin-top: 20px;" class="col-2 bg-success">
				<img src="star.png" class="imgbox star3" style=""></img>
				<h2 class="text3">0</h1>
			</div>
		</div>
		<div class="bg-info contblue2 mt-5 d-flex">
			<div class="he2 bg-success col-3 " style="text-align: center;">
				<img src="sw.jpg" class="col-12 ">
				<button class="btn mt-5 fav3"> Добавить в список</button>
			</div>
			<div style="" class="he2 bg-success col-9 ml-1 bg-info">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/KVRBfWQgyuY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="col-12"></iframe>
				<p style="color: black" class="opis"> Фильм завершает невероятную историю семьи Скайуокеров, длящуюся уже более сорока лет, и обещает дать ответы на все загадки из предыдущих серий. Зрителя ожидают старые и новые герои, уникальные миры, увлекательные путешествия на край Галактики и грандиозный финал фантастической саги. </p>
			</div>
		</div>
	</div>

	<div class="modalwind d-flex">
		
		<img src="Birds_of_Prey_Poster_RU.webp" style="width: 50%;border-radius: 40px;">
		
		<div>
		<h3>Вы успешно добавили данный фильм в список.</h3>
		<button class="close1">Закрыть</button>
		</div>
	</div>
	<div class="modalwind2 d-flex">
		
		<img src="bruh.jpg" style="width: 50%;border-radius: 40px;">
		
		<div>
		<h3>Вы успешно добавили данный фильм в список.</h3>
		<button class="close2">Закрыть</button>
		</div>
	</div>

	<div class="modalwind3 d-flex">
		
		<img src="sw.jpg" style="width: 50%;border-radius: 40px;">
		
		<div>
		<h3>Вы успешно добавили данный фильм в список.</h3>
		<button class="close3">Закрыть</button>
		</div>
	</div>

	<div style="width: 200px;height: 120px;background-image: url(1.gif);background-size: 100% 100%;opacity: 0.5;border-radius: 20px;margin-left: auto;margin-right: auto;" ></div>

	<script type="text/javascript">
		let buttn = document.querySelector(".btn")
		let star1 = document.querySelector(".star1")
		let star2 = document.querySelector(".star2")
		let star3 = document.querySelector(".star3")
		let count1 = 0;
		let count2 = 0;
		let count3 = 0;
		let text1 = document.querySelector(".text1");
		let text2 = document.querySelector(".text2");
		let text3 = document.querySelector(".text3");




		let modalw1 = document.querySelector(".modalwind");
		let modalwind2 = document.querySelector(".modalwind2");
		let modalwind3 = document.querySelector(".modalwind3");

		let close1 = document.querySelector(".close1");
		let close2 = document.querySelector(".close2");
		let close3 = document.querySelector(".close3");

		let fav1 = document.querySelector(".fav1");
		let fav2 = document.querySelector(".fav2");
		let fav3 = document.querySelector(".fav3");

		fav1.onclick = function(){
			modalw1.style.opacity = "1";
			modalw1.style.zIndex = "100";
			modalw1.style.transition = "1s"
		}

		close1.onclick = function(){
			modalw1.style.opacity = "0";
			modalw1.style.zIndex = "-100";
			modalw1.style.transition = "1s"
		}


		fav2.onclick = function(){
			modalwind2.style.opacity = "1";
			modalwind2.style.zIndex = "100";
			modalwind2.style.transition = "1s"
		}

		close2.onclick = function(){
			modalwind2.style.opacity = "0";
			modalwind2.style.zIndex = "-100";
			modalwind2.style.transition = "1s"
		}

		fav3.onclick = function(){
			modalwind3.style.opacity = "1";
			modalwind3.style.zIndex = "100";
			modalwind3.style.transition = "1s"
		}

		close3.onclick = function(){
			modalwind3.style.opacity = "0";
			modalwind3.style.zIndex = "-100";
			modalwind3.style.transition = "1s"
		}
		
		

		star1.onclick = function(){
			count1 = count1 + 1;
			text1.innerHTML = count1
		}

		star1.onclick = function(){
			count1 = count1 + 1;
			text1.innerHTML = count1
		}

		star2.onclick = function(){
			count2 = count2 + 1;
			text2.innerHTML = count2
		}

		star3.onclick = function(){
			count3 = count3 + 1;
			text3.innerHTML = count3
		}
	</script>
</body>
</html>